<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <EditText
        android:id="@+id/tv_fullName"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/ed_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="save"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fullName"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/bt_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="@id/btn_save"
        app:layout_constraintTop_toBottomOf="@+id/btn_save" />

    <EditText
        android:id="@+id/et_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/bt_image" />


</androidx.constraintlayout.widget.ConstraintLayout>